<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oql-dp-ZYK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SnapKit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CocoapodExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="SnapKit" id="3iW-rO-syI">
                        <barButtonItem key="rightBarButtonItem" title="Animate" id="Tyy-Eq-frY">
                            <connections>
                                <action selector="updateLayout:" destination="BYZ-38-t0r" id="gt7-cz-0ty"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="138.61607142857142"/>
        </scene>
        <!--Basic-->
        <scene sceneID="dfi-ja-NyD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3DT-xs-BOa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Basic" image="doc" catalog="system" id="y6X-kv-mEo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e9i-lQ-zZT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vxj-iH-1EU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rug-Ju-eSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b1V-zB-qus">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Oql-dp-ZYK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d93-9q-CIF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3DT-xs-BOa" kind="relationship" relationship="viewControllers" id="Pum-yd-kti"/>
                        <segue destination="Iof-la-cqt" kind="relationship" relationship="viewControllers" id="ecq-WU-IXp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tr-wL-dKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--FloatingLabel-->
        <scene sceneID="dqR-rS-p7e">
            <objects>
                <viewController id="A5P-eL-tvb" customClass="FloatingLabelViewController" customModule="CocoapodExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="si2-2a-sYP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="k7l-Pe-JF8"/>
                    </view>
                    <navigationItem key="navigationItem" title="FloatingLabel" id="aOj-gj-J5a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lav-5R-OA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="870.53571428571422"/>
        </scene>
        <!--Practice-->
        <scene sceneID="VYg-gD-q3n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iof-la-cqt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Practice" image="doc.fill" catalog="system" id="izC-R3-25M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ntf-69-vkO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A5P-eL-tvb" kind="relationship" relationship="rootViewController" id="oZH-40-ysV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mq-j5-hO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="870.53571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
    </resources>
</document>
