<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eN3-SC-rWO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animals-->
        <scene sceneID="h2k-TW-Uh9">
            <objects>
                <viewController id="8Qr-n0-Jq7" customClass="ViewController" customModule="CollectionViewCustomLayoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C7w-Qk-M8K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y4P-AO-ehG">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="uS7-M1-Ae3" customClass="PhotoCollectionViewLayout" customModule="CollectionViewCustomLayoutExample" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="8t2-7r-Ax6" customClass="PhotoCollectionViewCell" customModule="CollectionViewCustomLayoutExample" customModuleProvider="target">
                                        <rect key="frame" x="101" y="0.0" width="212" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="212" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQF-Xc-08j">
                                                    <rect key="frame" x="0.0" y="0.0" width="212" height="187"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B2Q-KY-6Hx">
                                                            <rect key="frame" x="0.0" y="0.0" width="212" height="187"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="B2Q-KY-6Hx" secondAttribute="bottom" id="4qs-A5-paR"/>
                                                        <constraint firstItem="B2Q-KY-6Hx" firstAttribute="top" secondItem="VQF-Xc-08j" secondAttribute="top" id="C9x-IU-yF8"/>
                                                        <constraint firstAttribute="trailing" secondItem="B2Q-KY-6Hx" secondAttribute="trailing" id="SVF-iW-WwT"/>
                                                        <constraint firstItem="B2Q-KY-6Hx" firstAttribute="leading" secondItem="VQF-Xc-08j" secondAttribute="leading" id="VBb-WX-2tQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VQF-Xc-08j" firstAttribute="top" secondItem="8t2-7r-Ax6" secondAttribute="top" id="2DU-bY-VZA"/>
                                            <constraint firstAttribute="trailing" secondItem="VQF-Xc-08j" secondAttribute="trailing" id="ZRp-yO-trP"/>
                                            <constraint firstAttribute="bottom" secondItem="VQF-Xc-08j" secondAttribute="bottom" id="q2s-Nz-gQM"/>
                                            <constraint firstItem="VQF-Xc-08j" firstAttribute="leading" secondItem="8t2-7r-Ax6" secondAttribute="leading" id="sFR-Cs-WLZ"/>
                                        </constraints>
                                        <size key="customSize" width="212" height="187"/>
                                        <connections>
                                            <outlet property="imageView" destination="B2Q-KY-6Hx" id="AKw-x4-Hvd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8Qr-n0-Jq7" id="QRO-d7-IgB"/>
                                    <outlet property="delegate" destination="8Qr-n0-Jq7" id="nWd-cC-asW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y4P-AO-ehG" firstAttribute="leading" secondItem="kFC-5e-oP3" secondAttribute="leading" id="Ilm-pq-6h1"/>
                            <constraint firstItem="kFC-5e-oP3" firstAttribute="trailing" secondItem="y4P-AO-ehG" secondAttribute="trailing" id="Mq6-Bf-Vjc"/>
                            <constraint firstItem="y4P-AO-ehG" firstAttribute="top" secondItem="kFC-5e-oP3" secondAttribute="top" id="Pfo-sj-5Yb"/>
                            <constraint firstAttribute="bottom" secondItem="y4P-AO-ehG" secondAttribute="bottom" id="QJk-v8-cxe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kFC-5e-oP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Animals" id="tdU-yP-oIv"/>
                    <connections>
                        <outlet property="collectionView" destination="y4P-AO-ehG" id="EVS-dd-9K6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iL0-rj-LYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.5942028985507" y="62.276785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2h3-n8-eef">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eN3-SC-rWO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TfY-kB-DFQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Qr-n0-Jq7" kind="relationship" relationship="rootViewController" id="kcu-qk-x3R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyC-9w-7h8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.44927536231887" y="62.276785714285708"/>
        </scene>
    </scenes>
</document>
