<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aHG-qf-O45">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JaW-9P-CSe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wiO-cb-c6v">
                                        <rect key="frame" x="0.0" y="0.0" width="2070" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe01" translatesAutoresizingMaskIntoConstraints="NO" id="xbo-sb-QMZ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe02" translatesAutoresizingMaskIntoConstraints="NO" id="bba-9d-H5N">
                                                <rect key="frame" x="414" y="0.0" width="414" height="896"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe03" translatesAutoresizingMaskIntoConstraints="NO" id="E6Y-0E-uVE">
                                                <rect key="frame" x="828" y="0.0" width="414" height="896"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe04" translatesAutoresizingMaskIntoConstraints="NO" id="8PB-9k-Zma">
                                                <rect key="frame" x="1242" y="0.0" width="414" height="896"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe05" translatesAutoresizingMaskIntoConstraints="NO" id="3nT-Db-HzC">
                                                <rect key="frame" x="1656" y="0.0" width="414" height="896"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xbo-sb-QMZ" firstAttribute="width" secondItem="Xdo-M2-Xr5" secondAttribute="width" id="Wxh-no-uR6"/>
                                    <constraint firstItem="wiO-cb-c6v" firstAttribute="height" secondItem="Xdo-M2-Xr5" secondAttribute="height" id="cZm-Mw-EbX"/>
                                    <constraint firstItem="wiO-cb-c6v" firstAttribute="top" secondItem="sS1-7x-VF8" secondAttribute="top" id="eru-Kp-FtH"/>
                                    <constraint firstItem="wiO-cb-c6v" firstAttribute="bottom" secondItem="sS1-7x-VF8" secondAttribute="bottom" id="ixu-YO-DBk"/>
                                    <constraint firstItem="sS1-7x-VF8" firstAttribute="leading" secondItem="wiO-cb-c6v" secondAttribute="leading" id="lbH-3L-os7"/>
                                    <constraint firstItem="wiO-cb-c6v" firstAttribute="trailing" secondItem="sS1-7x-VF8" secondAttribute="trailing" id="xu8-0N-bru"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sS1-7x-VF8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Xdo-M2-Xr5"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JaW-9P-CSe" secondAttribute="bottom" id="EDa-Qf-VYU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JaW-9P-CSe" secondAttribute="trailing" id="aAb-nz-r9a"/>
                            <constraint firstItem="JaW-9P-CSe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oSD-dl-uR0"/>
                            <constraint firstItem="JaW-9P-CSe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u6z-0g-5TF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qbq-0D-vqz">
            <objects>
                <viewController id="aHG-qf-O45" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAo-rt-Sgj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ej-NT-RWM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6So-nE-eit">
                                        <rect key="frame" x="0.0" y="0.0" width="1656" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe01" translatesAutoresizingMaskIntoConstraints="NO" id="372-QL-dNn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <color key="backgroundColor" red="0.96016556019999999" green="0.79503184559999995" blue="0.85882991549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe02" translatesAutoresizingMaskIntoConstraints="NO" id="SrV-DA-Cte">
                                                <rect key="frame" x="414" y="0.0" width="414" height="896"/>
                                                <color key="backgroundColor" red="0.96016556019999999" green="0.79503184559999995" blue="0.85882991549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe03" translatesAutoresizingMaskIntoConstraints="NO" id="t9b-DN-JYQ">
                                                <rect key="frame" x="828" y="0.0" width="414" height="896"/>
                                                <color key="backgroundColor" red="0.96016556019999999" green="0.79503184559999995" blue="0.85882991549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe04" translatesAutoresizingMaskIntoConstraints="NO" id="b7L-Qm-7Xg">
                                                <rect key="frame" x="1242" y="0.0" width="414" height="896"/>
                                                <color key="backgroundColor" red="0.96016556019999999" green="0.79503184559999995" blue="0.85882991549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6So-nE-eit" firstAttribute="leading" secondItem="ZCQ-oR-uUj" secondAttribute="leading" id="EFv-xA-CRm"/>
                                    <constraint firstItem="6So-nE-eit" firstAttribute="height" secondItem="6zM-Sb-MRZ" secondAttribute="height" id="FXx-zH-LFh"/>
                                    <constraint firstItem="6So-nE-eit" firstAttribute="top" secondItem="ZCQ-oR-uUj" secondAttribute="top" id="SsC-Sg-4PQ"/>
                                    <constraint firstItem="6So-nE-eit" firstAttribute="trailing" secondItem="ZCQ-oR-uUj" secondAttribute="trailing" id="buZ-1N-aDP"/>
                                    <constraint firstItem="6So-nE-eit" firstAttribute="bottom" secondItem="ZCQ-oR-uUj" secondAttribute="bottom" id="jJH-4g-49t"/>
                                    <constraint firstItem="372-QL-dNn" firstAttribute="width" secondItem="6zM-Sb-MRZ" secondAttribute="width" id="obk-9f-OcH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZCQ-oR-uUj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6zM-Sb-MRZ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3ej-NT-RWM" secondAttribute="bottom" id="5xG-iA-Uzv"/>
                            <constraint firstItem="3ej-NT-RWM" firstAttribute="trailing" secondItem="vAo-rt-Sgj" secondAttribute="trailing" id="Mjt-qP-lV3"/>
                            <constraint firstItem="3ej-NT-RWM" firstAttribute="top" secondItem="vAo-rt-Sgj" secondAttribute="top" id="kVA-Zm-Ydb"/>
                            <constraint firstItem="3ej-NT-RWM" firstAttribute="leading" secondItem="vAo-rt-Sgj" secondAttribute="leading" id="m8t-3e-o5M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tzU-au-7fp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLk-yh-eQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="recipe01" width="750" height="750"/>
        <image name="recipe02" width="750" height="750"/>
        <image name="recipe03" width="750" height="750"/>
        <image name="recipe04" width="750" height="750"/>
        <image name="recipe05" width="750" height="750"/>
    </resources>
</document>
